umask 000
export REPOSITORY_ROOT=/git/casual/casual
export CASUAL_MAKE_HOME=$REPOSITORY_ROOT/../casual-make/source
export PYTHONPATH=$CASUAL_MAKE_HOME:$REPOSITORY_ROOT/make
export CASUAL_THIRDPARTY=/git/casual/casual-thirdparty
export CASUAL_BUILD_HOME=$REPOSITORY_ROOT
export CASUAL_MAKE_OPTIONAL_INCLUDE_PATHS="${CASUAL_THIRDPARTY}/googletest/include"
export CASUAL_MAKE_OPTIONAL_LIBRARY_PATHS="${CASUAL_THIRDPARTY}/googletest/bin"
export CASUAL_HOME=/opt/casual
export PATH=$CASUAL_MAKE_HOME:$CASUAL_BUILD_HOME/middleware/tools/bin:$REPOSITORY_ROOT/bin:$PATH