

#
# CASUAL_HOME - where casual installation is located
#
export CASUAL_HOME=/opt/casual

#
# Setting up PATH. Make sure repo-paths is before install-path, so that you using the stuff you're 
# building
#
export PATH=$CASUAL_HOME/bin:$PATH

#
# So loader can find casual libraries
#
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CASUAL_HOME/lib

#
# CASUAL_DOMAIN_HOME - this domain
#
export CASUAL_DOMAIN_HOME=$HOME/casual/domains/minimal

#
# Defines what will be logged.
#
export CASUAL_LOG=error,warning,information
