#
# Use this EXAMPLE as a template for your own environment
#

#
# CASUAL_TOOLS
#
export CASUAL_TOOLS_HOME=/Users/xxx/git/tools
export PATH=$PATH:$CASUAL_TOOLS_HOME/bin
export PYTHONPATH=$CASUAL_TOOLS_HOME/casual_make

#
# CASUAL_HOME
#
export CASUAL_HOME=/Users/xxx/usr/local
export CASUAL_BUILD_HOME=/Users/xxx/git/casual
export CASUAL_BUILD_ENVIRONMENT=$CASUAL_BUILD_HOME/casual.env 
export PATH=$PATH:$CASUAL_HOME/bin:$CASUAL_BUILD_HOME/tools/bin

#
# CASUAL_DOMAIN_HOME
#
export CASUAL_DOMAIN_HOME=/Users/xxx/test/casual
 
