#
# pre requirements:
#
# The following has to be set to match your installation of casual:
# 
# CASUAL_HOME
# PATH  - to include casual binaries
# LD_LIBRARY_PATH - to include casual libraries
#

#
# CASUAL_DOMAIN_HOME - this domain
#
export CASUAL_DOMAIN_HOME=$HOME/casual/domains/single

#
# Defines what will be logged.
# 
# See: <repo>/middleware/common/log.md for more information about loggin
#
export CASUAL_LOG='(error|warning|information)'
