# pre requirements:
# The following has to be set to match your installation of casual:
# 
# export CASUAL_HOME=/opt/casual
# export PATH=$CASUAL_HOME/bin:$PATH 
# export LD_LIBRARY_PATH=$CASUAL_HOME/lib:$LD_LIBRARY_PATH

# CASUAL_DOMAIN_HOME - this domain
export CASUAL_DOMAIN_HOME=$HOME/casual/example/domain/multiple/A

# Defines what will be logged.
# See: http://casual.laz.se/documentation/en/1.5/middleware/common/documentation/log.operation.html
export CASUAL_LOG='(error|warning|information)'



