#
# pre requirements:
#
# The following has to be set to match your installation of casual:
# 
# CASUAL_HOME
#
#
# With this we can set the following
#
export PATH=$CASUAL_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CASUAL_HOME/bin:$LD_LIBRARY_PATH

#
# CASUAL_DOMAIN_HOME - this domain
#
export CASUAL_DOMAIN_HOME=$HOME/casual/example/domain/multiple/medium/domainA

#
# Defines what will be logged.
# 
# See: <repo>/middleware/common/log.md for more information about loggin
#
export CASUAL_LOG='(error|warning|information)'
