# Update PYTHONPATH to find casual server

export PYTHONPATH=${CASUAL_HOME}/console/server/lib:${CASUAL_HOME}/python:$PYTHONPATH

export CASUAL_CONSOLE_SECRET_KEY=fdglkjsnYG780+fsdsJ-ffffdsssad3223423fsdfdasf2f23242+++asfasf123gcvd94+dds
export CASUAL_CONSOLE_BACKEND_PORT=8001